<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="33 Hole Peg Solitaire Online Game with JavaScript / HTML5">
		<meta name="keywords" content="33, hole, peg, solitaire, javascript, online, game, board, puzzle">

		<title>33 Hole Peg Solitaire Online Game</title>

		<style type="text/css">

			.board{
				display: table;
				border-collapse: collapse;
			}
			.row{
				display: table-row;
			}
			.cell{
				display: table-cell;
				padding: 20px;
				border: 1px solid #ccc;
			}
			.cell.dead{
				border:none;
			}
			.cell.alive{
				background-color: #fafafa;
			}
			.marble{
				transition:border .5s;
				border:2px solid transparent;
				cursor: move;
				display: inline-block;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				opacity:.5;
				background: #b7deed; /* Old browsers */
			}
			.cell.alive .marble:hover{
				border:2px solid #f00;
			}
			.dead .marble, .hole .marble{
				visibility: hidden;
			}

		</style>
	</head>
	<body>

		<div id="board" class="board">
			
		</div>

		<script src="jquery-1.11.0.min.js"></script>
		<script src="jquery-ui-1.10.4.custom.min.js"></script>
		<script src="game.js"></script>
	</body>
</html>